FIAT MOBI 0 0 2016 ABC1234 0
FIAT MOBI 0 0 2016 ABC4321 0
HYUNDAI HB20 1 0 2017 CBA1234 0
HYUNDAI HB20 1 0 2017 FDS3213 0
FORD KA 1 0 2017 GGH4545 0
VW FOX 2 0 2016 JJH6632 0
FORD FIESTA 2 0 2016 ZZZ3232 1
RENAULT LOGAN 2 0 2017 EDF5454 0
HYUNDAI HB20S 3 1 2016 FFG2214 1
CITROEN AIRCROSS 3 0 2017 AWA7777 0
GM COBALT 3 1 2017 SSS4512 0
RENAULT DUSTER 4 0 2017 KKJ6666 0
JEEP RENEGADE 4 0 2016 QQQ1234 0
RENAULT DUSTER 4 1 2017 LLK5555 0
VW SAVEIRO 5 0 2017 AAA3333 0
FIAT STRADA 5 0 2016 ZXZ8797 0
VW SAVEIRO 5 0 2016 HGJ2154 0
NISSAN SENTRA 6 1 2016 TRY0777 0
RENAULT FLUENCE 6 1 2016 JUS2104 1
AUDI A4 6 1 2015 HGT3264 0
FORD FOCUS 6 1 2016 LAK9435 0
GM SPIN 7 1 2016 TRA5497 0
FIAT DOBLO 7 0 2016 OLI4391 0
TOYOTA PRIUS 8 1 2016 TGR7755 0
TOYOTA PRIUS 8 1 2016 AAS3212 0
VW AMAROK 8 1 2016 OIE6546 0
MERCEDES C180 9 1 2016 SDS1111 0
BMW 320i 9 1 2016 BMW1204 0
FORD FUSION 9 1 2017 FAC8764 0
FORD FUSION 10 1 2016 BGI3158 0
TOYOTA HILUX 10 1 2015 ZEQ5467 1
VW TIGUAN 10 1 2017 ETZ2438 0
